{
  "name": "diccionario-dev",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node -r dotenv/config node_modules/.bin/prisma generate && next build",
    "start": "next start",
    "dev:init": "bash scripts/dev-init.sh",
    "changeset": "changeset",
    "release:version": "changeset version",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:seed-quizzes": "tsx prisma/seed-quizzes.ts",
    "db:reset": "prisma migrate reset --force",
    "test:auth": "node scripts/test-auth.js",
    "docs:openapi": "tsx scripts/generate-openapi.ts",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "c8 --reporter=text --reporter=lcov --check-coverage --lines 60 --branches 60 --functions 60 --statements 60 vitest run",
    "admin:ensure": "tsx scripts/ensure-admin.ts",
    "ladle": "ladle dev",
    "ladle:build": "ladle build",
    "prepare": "test -d .git && husky install || true"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.1.0",
    "@prisma/client": "^6.0.0",
    "@swc/helpers": "^0.5.17",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.0",
    "lucide-react": "^0.554.0",
    "next": "^14.2.15",
    "next-themes": "^0.4.6",
    "phosphor-react": "^1.4.1",
    "pino": "^9.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-easy-crop": "^5.5.5",
    "react-icons": "^5.5.0",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.4.1",
    "redis": "^4.7.0",
    "resend": "^6.6.0",
    "swagger-ui-dist": "^5.30.2",
    "swr": "^2.3.6",
    "tabler-icons-react": "^1.56.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@ladle/react": "^5.1.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "20.11.30",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "autoprefixer": "^10.4.22",
    "c8": "^10.1.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.15",
    "husky": "^8.0.3",
    "next-test-api-route-handler": "^5.0.3",
    "postcss": "^8.5.6",
    "prisma": "^6.0.0",
    "rimraf": "^5.0.10",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.19.1",
    "typescript": "5.4.5",
    "vitest": "^0.34.6"
  }
}