{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma migrate deploy && npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
